STAGE=test
TELEGRAM_TOKEN=my_telegram_token
PAYMENT_TOKEN=my_payment_token
CREATOR_USERID=1234567890
SHOP_CHANNEL=0987654321
SHOP_CHANNEL_LINK=https://t.me/shop_channel
ADVERT_CHANNEL=9898989898
STRIPE_API_KEY=my_api_key